# ConfigConsole

./: ConfigConsole.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
ConfigConsole/: ConfigConsole.csproj  _Imports.razor
ConfigConsole/Client/: Program.cs
ConfigConsole/Components/: DashboardCard.razor  ExportButton.razor  ExportButton.razor.cs  UpdateTaskAssignment.razor  UpdateTaskAssignment.razor.cs  UpdateTaskPriority.razor  UpdateTaskPriority.razor.cs
ConfigConsole/Components/Charts/: StorageChart.razor  SystemErrorsChart.razor  UserCountChart.razor
ConfigConsole/Models/: BatchModel.cs  HumanModel.cs  ILocalStorageModel.cs  LaborEventModel.cs  PurgeModel.cs  TaskModel.cs
ConfigConsole/Pages/: DashboardDemoView.razor  Index.razor  Login.razor  TestPage.razor
ConfigConsole/Pages/General/: BatchNewEdit.razor  BatchNewEdit.razor.cs  BatchView.razor  BatchView.razor.cs  DeviceView.razor  EquipmentView.razor  FaceTrackingView.razor  FacilityView.razor  IntegrationView.razor  LaborView.razor  LoggingView.razor  MaterialView.razor  MediaView.razor  MonitorView.razor  OnsiteView.razor  ProfileView.razor  PropertyView.razor  PurgeNewEdit.razor  PurgeNewEdit.razor.cs  PurgeView.razor  PurgeView.razor.cs  SecurityView.razor  TaskStepExecutions.razor  TaskStepExecutions.razor.cs  TaskStepView.razor  TaskStepView.razor.cs  (+4 more)
ConfigConsole/Properties/: launchSettings.json
ConfigConsole/Services/: DataAccessService.cs  IDataAccessService.cs
ConfigConsole/Shared/: MainLayout.razor
ConfigConsole/wwwroot/: index.html  manifest.json
(+44 files in other folders)
