<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafePointerBlocks>true</AllowUnsafePointerBlocks>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Datasets\**" />
	  <Compile Remove="Pages\Operations\**" />
	  <Content Remove="Pages\Datasets\**" />
	  <Content Remove="Pages\Operations\**" />
	  <EmbeddedResource Remove="Pages\Datasets\**" />
	  <EmbeddedResource Remove="Pages\Operations\**" />
	  <None Remove="Pages\Datasets\**" />
	  <None Remove="Pages\Operations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
		<PackageReference Include="Radzen.Blazor" Version="4.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
